@layout("layout_project")
@section("style-section")
@endsection
@section("commit")   
{{style("CSS/comment")}}

<div class="content">
        <form method="GET" action="{{route('/home')}}">
                <div class="content">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

       <br> <div class="container">
                <div class="row">
                        <div class="col-25">
                          <label for="fname">แม่กำปองน่าเที่ยวมาก</label>
                          <h6> ━━━━วันที่โพส━━━ </h6>
                        </div>
                </div>
        </form>
</div>
@endsection

