@layout("layout_project")
@section("style-section")
@endsection
@section("commit")   
{{style("CSS/comment")}}

        <div class="content">
        
            <div class="content-comment">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
                
                <br><br><div class="container-post">
                    <div class="row">  
                          <label class="fname"></label>
                          <label class="date-post">11/8/2563</label>
                          
                      @each(name in test )
                        {{name.namepost}}
                        @endeach
                        
                        @each(item in subject )
                        {{item.nameAddress}}
                        {{item.country}}
                        {{item.subject}}
                        @endeach
                        
                        </div>

                    
                    
                
            </div>
        <div class="page">
                 <h4 class="text-review"> ━━━━━━━━━━━━━━━━ ความคิดเห็นอื่นๆ ━━━━━━━━━━━━━━━━ </h4>
                 <div class="container1">
                        
                        <div class="container-comment">

                            <div class="container-comment-chat">
                                <label class="left">Avatar </label>
                                
                                <p>Hello. How are you today?</p>
                                <span class="time-right">11:00</span>
                              </div>
                              
                              <div class="container-comment-chat darker">
                                <label class="right">Avatar </label>
                                <p>Hey! I'm fine. Thanks for asking!</p>
                                <span class="time-left">11:01</span>
                              </div>
                              
                              <div class="container-comment-chat">
                                <label class="left">Avatar </label>
                                <p>Sweet! So, what do you wanna do today?</p>
                                <span class="time-right">11:02</span>
                              </div>
                              
                              <div class="container-comment-chat darker">
                                <label class="right">Avatar </label>
                                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                                <span class="time-left">11:05</span>
                              </div>
                              <form method="POST" action="{{route('/comment')}}">  
                                {{ csrfField() }} 
                              <div class="submit">
                                  <input type="text" name="write_post" placeholder="comment ...">
                                  
                                  
                                  <input type="submit" value="Submit" >
                              </div>
                              </form>
                              
                        </div>
                    </div>
            </div>
            </div>

@endsection