@layout("layout_project")
@section("style-section")
@endsection
@section("commit")   
{{style("CSS/comment")}}

<div class="content">
        <form method="GET" action="{{route('/home')}}">
                <div class="content">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

       <br> <div class="container">
                <div class="row">
                        <div class="col-25">
                          <label for="fname">แม่กำปองน่าเที่ยวมาก</label>
                          <h6> ━━━━วันที่โพส━━━ </h6>

                        </div>
                </div>
        </form>
        
</div>
<div class="page">
               
                <br> <h4> ━━━━━━━━━━━━━━━━ ความคิดเห็นอื่นๆ ━━━━━━━━━━━━━━━━ </h4><br>

                <br> <div class="container1">
                        <div class="row">
                                <div class="col-25">
                                </div>
                        </div>
                        <div class="container">

                                
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                                <p class="text-secondary text-center">15 Minutes Ago</p>
                                            </div>
                                            <div class="col-md-10">
                                                <p>
                                                    <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Maniruzzaman Akash</strong></a>
                                                    <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                                                    <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                                                    <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        
                                               </p>
                                               <div class="clearfix"></div>
                                                <p>Lorem Ipsum is simply dummy text of the pr make  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                <p>
                                                    <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                                                    <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                                               </p>
                                            </div>
                                        </div>
                                                <div class="card card-inner">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-md-2">
                                                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                                            <p class="text-secondary text-center">15 Minutes Ago</p>
                                                        </div>
                                                        <div class="col-md-10">
                                                            <p><a href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Maniruzzaman Akash</strong></a></p>
                                                            <p>Lorem Ipsum is simply dummy text of the pr make  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                            <p>
                                                                <a class="float-right btn btn-outline-primary ml-2">  <i class="fa fa-reply"></i> Reply</a>
                                                                <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                                                           </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                      <form action="/html/tags/html_form_tag_action.cfm" method="post">
                                <div>
                                <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
                                Hey... say something!
                                </textarea>
                                </div>
                                <input type="submit" value="Submit">
                                </form>    </div>

                      
        </div>
@endsection

