@layout("layout_project")
@section("style-section")
@endsection
@section("commit")   
{{style("CSS/comment")}}

        <div class="content">
        
            <div class="content-comment">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
                
                <br><br><div class="container-post"><h3>
                        @each(name in test )
                        {{name.namepost}}
                        @endeach
                   </h3> <div class="row"> 
                          <label class="fname"></label>
                          <label class="date-post">11/8/2563</label>
                          
                      <h5>
                        @each(sub in item )
                        {{sub.subject}}
                        @endeach
                      </h5><br><img src="{{assetsUrl("image/no-image.jpg")}}" alt="Avatar"style="width:300px" >
                        </div>

                    
                    
                
            </div>
        <div class="page">
                 <h4 class="text-review"> ━━━━━━━━━━━━━━━━ ความคิดเห็น ━━━━━━━━━━━━━━━━ </h4>
                 <div class="container1">
                        
                        <div class="container-comment">

                            <div class="container-comment-chat">
                                <label class="left">
                                  @each(users in user )
                                  {{users.name}}
                                  @endeach
                                </label>
                                
                                <p>
                                  @each(comm in com )
                                  {{comm.comment}}
                                  @endeach
                                </p>
                                <span class="time-right">11:00</span>
                              </div>
                              
                              <div class="container-comment-chat darker">
                                <label class="right"> </label>
                                <p></p>
                                <span class="time-left"></span>
                              </div>
                              
                              <div class="container-comment-chat">
                                <label class="left"> </label>
                                <p></p>
                                <span class="time-right"></span>
                              </div>
                              
                              <div class="container-comment-chat darker">
                                <label class="right"> </label>
                                <p></p>
                                <span class="time-left"></span>
                              </div>
                              <div class="border-comment"></div>
                              <form class="form" method="POST" action="{{route('/comment')}}">  
                                {{ csrfField() }} 
                              <div class="submit">
                                  <input class="bottom-name" type="text" name="write_post" placeholder="ชื่อของคุณ ...">
                                  <input class="bottom-comment" type="text" name="write_post" placeholder="แสดงความคิดเห็น ...">
                                  
                                  
                                  <input class="submit" type="submit" value="ตกลง" >

                              </div>
                              </form>
                              
                        </div>
                    </div>
            </div>
            </div>

@endsection