@layout("layout_project")
@section("style-section")
@endsection
@section("commit")   
{{style("CSS/comment")}}

        <div class="content">
        
            <div class="content-comment">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
                
                <br><br><div class="container-post">
                    <div class="row">
                          <label class="fname">แม่กำปองน่าเที่ยวมาก</label>
                          <label class="date-post">11/8/2563</label>

                        </div>

                        <div class="container-post-image">
                            <div class="img-post">
                                    <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                            </div>
                            <div class="img-post">
                                            <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                            </div>               
                            <div class="img-post">
                                    <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                            </div>        
                        </div>

                        <label class="post-comment">
                            แม่กำปอง  ตั้งอยู่ในกิ่งอำเภอแม่ออน จังหวัดเชียงใหม่  เป็นหมู่บ้านเล็กๆ ที่ซ่อนตัวอยู่ท่ามกลางป่าเขาเขียวขจี มีลำธารใสเย็นไหลพาดผ่าน ความสุขของการมาท่องเที่ยวหมู่บ้านแม่กำปอง คือ การได้มาสัมผัสอากาศบริสุทธิ์ความเป็นธรรมชาติของป่าไม้ ลำธารและวิถีชีวิต ความเป็นอยู่ของชาวบ้านที่ยังคงอยู่ร่วมกับธรรมชาติได้อย่างลงตัว  ด้วยความบริสุทธิ์ของธรรมชาติ และตั้งอยู่ไม่ไกลจากตัวเมืองเชียงใหม่ ถนนหนทางสะดวกสบาย ทำให้บ้านแม่กำปอง คือ สถานที่ท่องเที่ยวฮอตฮิต ที่หลายคนมักจะปักหมุดอยากมาเที่ยวให้ได้ซักครั้ง เที่ยวแม่กำปองสามารถเที่ยวแบบค้างคืนพักผ่อนนอนโฮมสเตย์ในบรรยากาศเรียบง่าย ที่มีให้เลือกหลายแห่ง หรือจะเที่ยวแบบเช้าไปเย็นกลับก็สามารถเที่ยวได้แบบสบายๆ มาถึงแม่กำปองมีอะไรเด็ด จุดไหนน่าแวะบ้าง จัดมาให้แล้วค่ะ 
                        </label>
                    <div class="rating">
                        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                        </div>
                    </div><br><br>
                    
                
            </div>
        <div class="page">
                 <h4 class="text-review"> ━━━━━━━━━━━━━━━━ ความคิดเห็นอื่นๆ ━━━━━━━━━━━━━━━━ </h4>
                 <div class="container1">
                        
                        <div class="container-comment">

                            <div class="container-comment-chat">
                                <label class="left">Avatar </label>
                                
                                <p>Hello. How are you today?</p>
                                <span class="time-right">11:00</span>
                              </div>
                              
                              <div class="container-comment-chat darker">
                                <label class="right">Avatar </label>
                                <p>Hey! I'm fine. Thanks for asking!</p>
                                <span class="time-left">11:01</span>
                              </div>
                              
                              <div class="container-comment-chat">
                                <label class="left">Avatar </label>
                                <p>Sweet! So, what do you wanna do today?</p>
                                <span class="time-right">11:02</span>
                              </div>
                              
                              <div class="container-comment-chat darker">
                                <label class="right">Avatar </label>
                                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                                <span class="time-left">11:05</span>
                              </div>
                              <form method="POST" action="{{route('/comment')}}">  
                                {{ csrfField() }} 
                              <div class="submit">
                                  <input type="text" name="write_post" placeholder="comment ...">
                                  
                                  
                                  <input type="submit" value="Submit" >
                              </div>
                              </form>
                              
                        </div>
                    </div>
            </div>
            </div>

@endsection