@layout("layout_project")
@section("style-section")
{{style("css/home")}}
@endsection
@section("home")   
        <div method="GET" action="{{route('/home')}}">

        <div class="container-image">
          <h1>ชวนมาเที่ยวทั่วไทย</h1>
          <form class="example" action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="container-botton-region">
          <button class="region-botton">ภาคเหนือ</button>
          <button class="region-botton">ภาคกลาง</button>
          <button class="region-botton">ภาคอีสาน</button>
          <button class="region-botton">ภาคใต้</button>
        </div>
        </div>



        <div class="page">
          <br> <h4> ━━━━━━━━━━━━━━━━ รีวิวล่าสุด ━━━━━━━━━━━━━━━━ </h4><br>
          <div class="card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div></a>

          
          </div>
           <div class="card">
                          <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                          <div class="container">
                            <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                            <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                          </div>
          </div>
          <div class="card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div>
           </div>
  </div>
        
@endsection
