@layout("layout")
@section('style-section')
         {{style("CSS/login")}}
   @endsection 
@section("content")
<div class="container">
    <span class="hero-text">    
        Login {{name}}
    </span>
    @if(age>=20)
    <h5> You r adult</h5>
    @else
    <h5> You r young </h5>
    @endif
    <ul>
        @each(friend in friends)
        <li>{{friend}}</li>
        @endeach
    </ul>
    <p> {{address.postcode}}</p>
<img src="{{assetsUrl('pyramid.png')}}" />
</div>
@endsection