@layout("layout_user")
@section('style-section')
{{style("CSS/login")}}

@endsection 
@section("login")
<form method="POST" action="{{route('/login')}}">
<div class="container">
   
<div class="container-input">
        <div class="container-background-img">
           <div class="box-container">

              <div class="head-text">
                <div class="text-login">Login</div>
              </div>
             <form method="POST" action="{{route('/login')}}">
               {{csrfField()}} 
                <div class="text">
        
                 
                  <input type="text" placeholder="username" name="username"></li><br>
                  <input type="password" placeholder="Password" name="password"><br>
                  <label class="register">register ></label><br>
                  <a href=""><button type="submit">submit</button></a>
                
                 </div>
             </form>

           </div>
        
        </div>
  </div>
    </div>
</form>
@endsection


