@layout("layout")
@section('style-section')
         {{style("CSS/login")}}
@endsection 
@section("content")
<div class="container">
    <form method="POST" action="{{route('/login')}}">
        {{csrfField()}}
            <label for="username">username</label>
            <input type="text" name="password" id="username">
            <label for="username">username</label >
            <input type="password" name="password" id="password">
            <button type="submit">Submit</button>
        </form>
    </div>
@endsection

