@layout("layout_project")
@section("style-section")
@endsection
@section("post")   
{{style("CSS/post")}}
{{style("CSS/font")}}

  <form method="POST" action="{{route('/post')}}">
    {{csrfField()}}
    <div class="background">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <h2 class="text-head">มาสร้างประสบการณ์การเที่ยวของคุณให้คุณอื่นรู้กัน</h2>
   

    <div class="container-form">
      
      <div class="row">
        <div class="col-25">
          <label for="name">ชื่อโพสของคุณ</label>
        </div>

            <div class="col-75">
              <input type="text" id="namepost" name="namepost" placeholder="ใส่ชื่อโพสของคุณ">
            </div>
            </div>
      <div class="row">
        <div class="col-25">
          <label for="country">เลือกภาคที่คุณไปมา</label>
        </div>

        <div class="col-75">
          <select id="country" name="country">
            <option value="nort">ภาคเหนือ</option>
            <option value="South">ภาคใต้</option>
            <option value="Northeast">ภาคอีสาน</option>
            <option value="Central">ภาคกลาง</option>
          </select>
        </div>
      </div>

      <div class="row">
              <div class="col-25">
                      <label for="namepic">เลือกรูปของคุณ</label>
              </div>
              <div class="col-75">
                 <input class="input-img" type="file" id="myFile" name="pic">
              </div>  

      <div class="row">
        <div class="col-25">
          <label for="subject">รายละเอียดของคุณ ไหนรีวิวสิ</label>
        </div>

        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="เขียนรีวิวหน่อย" style="height:200px"></textarea>
        </div>
      </div>


      <div class="row">
        <div class="col-25">
          <label for="subject">ให้คะเเนนสถานที่ของคุณ</label>
        </div>
        <div class="col-75">
          <select id="star" name="star">
            <option value="star1">1ดาว</option>
            <option value="star2">2ดาว</option>
            <option value="star3">3ดาว</option>
            <option value="star4">4ดาว</option>
            <option value="star5">5ดาว</option>
          </select>
        </div>
         
        <div class="row">
                  <input type="submit" value="ตกลง">
                </div>
                
              </div>
        </div>
     
        </div>
        
        <div class="container-page-bg">
          <div class="container-page">
            <div class="page">
              <div class="text head"> ━━━━━━━━━━━━━━━━ รีวิวล่าสุด ━━━━━━━━━━━━━━━━ </div>
              <div class="container-card">
                <div class="card item-card">
                        <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h3><b>
                            @each(name in test ) 
                            {{name.namepost}}
                            @endeach  
                          </b></h3>
                        <p1>
                          @each(sub in item )
                          {{sub.subject}}
                           @endeach
                        </p1>
                        </div></a>
                        <div class="rating">
                          <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                          </div>
                </div>
                <div class="card item-card">
                                <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                                <div class="container">
                                  <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                                  <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                                </div>
                                <div class="rating">
                                  <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                  </div>
                </div>
                <div class="card item-card">
                        <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                          <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                        </div>
                        <div class="rating">
                          <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                          </div>
                </div>
              </div>
    
    
              <div class="container-card">
                <div class="card item-card">
                        <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                          <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                        </div></a>
                        <div class="rating">
                          <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                          </div>
                </div>
                <div class="card item-card">
                                <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                                <div class="container">
                                  <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                                  <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                                </div>
                                <div class="rating">
                                  <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                  </div>
                </div>
                <div class="card item-card">
                        <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                          <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                        </div>
                        <div class="rating">
                          <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                          </div>
                </div>
              </div>
    
              <div class="container-card">
                <div class="card item-card">
                        <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                          <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                        </div></a>
                        <div class="rating">
                          <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                          </div>
                </div>
                <div class="card item-card">
                                <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                                <div class="container">
                                  <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                                  <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                                </div>
                                <div class="rating">
                                  <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                  </div>
                </div>
                <div class="card item-card">
                        <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                          <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                        </div>
                        <div class="rating">
                          <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                          </div>
                </div>
              </div>
    
            </div>
          </div>
          </div>
      
 </form>    
   
@endsection
