@layout("layout_project")
@section("style-section")
{{style("css/regionIsaan")}}
@endsection
@section("regionIsaan")   
<div method="GET" action="{{route('/regionIsaan')}}">  

      
               
  <div class="container-image">
    <h1>Let's travel visit Isan Region</h1>
    <form class="example" action="/action_page.php">
      <input type="text" placeholder="ค้นหา.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

  <div class="container-botton-region">
    <a href="regionNorthern"><button class="region-botton">ภาคเหนือ</button></a>
    <a href="regionCentral"><button class="region-botton" >ภาคกลาง</button></a>
    <a href="regionIsaan"><button class="region-botton" >ภาคอีสาน</button></a>
    <a href="regionSouthern"><button class="region-botton" >ภาคใต้</button></a>
  </div>


<div class="container-page-bg">
<div class="container-page">
  <div class="page">
    <div class="text head"> ━━━━━━━━━━━━━━━━ รีวิวล่าสุด ━━━━━━━━━━━━━━━━ </div>
    <div class="container-card">
      <div class="card item-card">
              <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
              </div></a>
              <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
      </div>
      <div class="card item-card">
                      <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                      <div class="container">
                        <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                        <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                      </div>
                      <div class="rating">
                        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                        </div>
      </div>
      <div class="card item-card">
              <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
              </div>
              <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
      </div>
    </div>


    <div class="container-card">
      <div class="card item-card">
              <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
              </div></a>
              <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
      </div>
      <div class="card item-card">
                      <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                      <div class="container">
                        <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                        <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                      </div>
                      <div class="rating">
                        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                        </div>
      </div>
      <div class="card item-card">
              <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
              </div>
              <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
      </div>
    </div>

    <div class="container-card">
      <div class="card item-card">
              <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
              </div></a>
              <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
      </div>
      <div class="card item-card">
                      <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                      <div class="container">
                        <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                        <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                      </div>
                      <div class="rating">
                        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                        </div>
      </div>
      <div class="card item-card">
              <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
              </div>
              <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
      </div>
    </div>

  </div>
  </div>
</div>

</div>
@endsection
