@layout('layout_user')
@section("style-section")
{{style("css/reset")}}
    {{style("css/register")}}
@endsection
@section("register")
<form method="POST" action="{{route('/register')}}">
    <div class="container-register">
       <div class="container-input">
            <div class="container-background-img">
               <div class="box-container">
    
                  <div class="head-text">
                    <div class="text-login">สมัครสมาชิก</div>
                  </div>
                 <form method="POST" action="{{route('/register')}}">
                   {{csrfField()}} 
                    <div class="text">
                    <a></a>
                     
                      <input type="text" placeholder="ชื่อผู้ใช้ .." name="usernames"></li><br>
                      <input type="password" placeholder="รหัส .." name="passwords"><br>
                      <input type="password" placeholder="ยืนยันรห้ส .." name="confirmPassword"><br>
                      <a href=""><button type="submit">ตกลง</button></a>
                    
                     </div>
                 </form>
    
                </div>
              </div>
          </div>
        </div>
    </form>
@endsection 