@layout("layout_project")
@section("style-section")
{{style("css/regionIsaan")}}
@endsection
@section("regionIsaan")   
<div method="GET" action="{{route('/regionIsaan')}}">  

        <div class="container-image">
                <h1>ชวนมาเที่ยวทั่วไทย</h1>
                <form class="example" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
                </form>
        </div>
        <div class="container-region">
                <label class="region-text">[ภาคอีสาน]</label>
        </div>



      <div class="page">
        <div class="text head"> ━━━━━━━━━━━━━━━━ รีวิวล่าสุด ━━━━━━━━━━━━━━━━ </div>
        <div class="container-card">
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div></a>

          
          </div>
          <div class="card item-card">
                          <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                          <div class="container">
                            <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                            <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                          </div>
          </div>
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div>
          </div>
        </div>




        <div class="container-card">
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div></a>

          
          </div>
          <div class="card item-card">
                          <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                          <div class="container">
                            <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                            <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                          </div>
          </div>
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div>
          </div>
        </div>



        <div class="container-card">
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div></a>

          
          </div>
          <div class="card item-card">
                          <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                          <div class="container">
                            <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                            <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                          </div>
          </div>
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div>
          </div>
        </div>



        <div class="container-card">
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div></a>

          
          </div>
          <div class="card item-card">
                          <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                          <div class="container">
                            <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                            <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                          </div>
          </div>
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div>
          </div>
        </div>
      </div>
</div>
@endsection
