@layout('layout')
@section("style-section")
{{style("css/reset")}}
    {{style("css/login")}}
@endsection
@section("content")
    <div class="container">
        <form method="POST" action="{{route('/registerUser')}}">
            {{csrfField()}} 
            <div class="text">
             <input type="text" placeholder="username" name="username">
               <input type="text" placeholder="email" name="email">
               <input type="password" placeholder="Password" name="password">
               <button type="submit">OK</button>
        </from>
    </div>
@endsection 