@layout("layout_project")
@section("style-section")
{{style("css/regionNorthern")}}
@endsection
@section("regionNorthern")   
<div method="GET" action="{{route('/regionNorthern')}}">

            
      <div class="container-image">
        <h1>Invited to travel around Thailand</h1>
        <form class="example" action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    <div class="container-page-text">
      <label class="text-page">ท่องเที่ยวภาคเหนือ</label>
    </div>

    <div class="container-page-bg">
    <div class="container-page">
      <div class="page">
        <div class="text head"> ━━━━━━━━━━━━━━━━ รีวิวล่าสุด ━━━━━━━━━━━━━━━━ </div>
        <div class="container-card">
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div></a>
                  <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
          </div>
          <div class="card item-card">
                          <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                          <div class="container">
                            <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                            <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                          </div>
                          <div class="rating">
                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
          </div>
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div>
                  <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
          </div>
        </div>


        <div class="container-card">
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div></a>
                  <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
          </div>
          <div class="card item-card">
                          <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                          <div class="container">
                            <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                            <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                          </div>
                          <div class="rating">
                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
          </div>
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div>
                  <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
          </div>
        </div>

        <div class="container-card">
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div></a>
                  <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
          </div>
          <div class="card item-card">
                          <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                          <div class="container">
                            <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                            <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                          </div>
                          <div class="rating">
                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
          </div>
          <div class="card item-card">
                  <img src="{{assetsUrl("image/01.jpg")}}" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>แม่กำปองน่าเที่ยวมาก</b></h3>
                    <p1>เป็นการไปเที่ยวด้วยการเช่ารถไปเอง ด้วยงบ 1000 บาท</p1>
                  </div>
                  <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
          </div>
        </div>

      </div>
      </div>
    </div>

</div>
@endsection
